{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "baseUrl": ".",
  "paths": {
    "@/components/*": ["components/*"],
    "@/assets/*": [
      "assets/*"
    ],
    "@/styless/*": [
      "styless/*"
    ],
    "@/store/*": [
      "store/*"
    ],
    "@/utils/*": [
      "utils/*"
    ],
    "@/hooks/*": [
      "hooks/*"
    ],
    "@/api/*": [
      "api/*"
    ]
  }
}
